spring.application.name=NoteApp
spring.datasource.url=jdbc:postgresql://192.168.1.104:5432/notes_app_dev
spring.datasource.username=xurxo
spring.datasource.password=Duc1299Pani
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update